steps:
# Build the binary with bazel
  - name: 'gcr.io/cloud-builders/bazel'
    args: ['run', '//structure_tests:structure_test_image']
# Tag the built image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'bazel/structure_tests:structure_test_image', 'gcr.io/gcp-runtimes/structure-test:$COMMIT_SHA']

images: ['gcr.io/gcp-runtimes/structure-test:$COMMIT_SHA']
