steps:
  - name: gcr.io/nick-cloudbuild/dedupe:latest
    args:
      - 'python'
      - '/dedupe.py'
      - '--image=%IMAGE%'
      - '--auth_file=%AUTH_FILE%'
    id: DEDUPE
  - name: gcr.io/cloud-builders/docker
    args:
      - 'build'
      - '--tag=%IMAGE%'
      - '.'
    id: BUILD
images: ['%IMAGE%']
