steps:
  - name: gcr.io/gcp-runtimes/dedupe:latest
    args:
      - 'python'
      - '/check_if_tag_exists.py'
      - '--image=%IMAGE%'
    id: DEDUPE
  - name: gcr.io/cloud-builders/docker
    args:
      - 'build'
      - '--tag=%IMAGE%'
      - '.'
    id: BUILD
images: ['%IMAGE%']
